(groups 
    (group ИКБО-1-20)
    (group ИКБО-2-20)
    (group ИКБО-3-20)
    (group ИКБО-4-20)
    (group ИКБО-5-20)
    (group ИКБО-6-20)
    (group ИКБО-7-20)
    (group ИКБО-8-20)
    (group ИКБО-9-20)
    (group ИКБО-10-20)
    (group ИКБО-11-20)
    (group ИКБО-12-20)
    (group ИКБО-13-20)
    (group ИКБО-14-20)
    (group ИКБО-15-20)
    (group ИКБО-16-20)
    (group ИКБО-17-20)
    (group ИКБО-18-20)
    (group ИКБО-19-20)
    (group ИКБО-20-20)
    (group ИКБО-21-20)
    (group ИКБО-22-20)
    (group ИКБО-23-20)
    (group ИКБО-24-20))
  
  (students 
    (
      (age 19)
      (group ИКБО-4-20)
      (name Иванов И.И.)
    )
    (
      (age 18)
      (group ИКБО-5-20)
      (name Петров П.П.)
    )
    (
      (age 18)
      (group ИКБО-5-20)
      (name Сидоров С.С.)
    )
    (
      (age 19)
      (group ИКБО-7-20)
      (name Алимжанов Б.)
    )
   )
  (subject Конфигурационное управление)